-- tile-town-haskell.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tile-town-haskell

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Clone of a popular tile-laying, town-building game

-- A longer description of the package.
Description:       Clone of a popular tile-laying, town-building game.  This is a learning project for the author and does not demonstrate good haskell.

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        docs/LICENSE

-- The package author(s).
Author:              Neill Bogie

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          neillbogie+software@googlemail.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.4

Executable tile-town-haskell
  -- .hs or .lhs file containing the Main module.
  Main-is:             Game.hs
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-missing-signatures
  Hs-Source-Dirs:      src
  -- Packages needed in order to build this package.
  Build-depends:       
    base         ==  4.2.0.0
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
